\begin{thebibliography}{14}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Abazajian} {et~al.}(2009){Abazajian}, {Adelman-McCarthy},
  {Ag{\"u}eros}, {Allam}, {Allende Prieto}, {An}, {Anderson}, {Anderson},
  {Annis}, {Bahcall}, \& et~al.}]{Abazajian2009}
{Abazajian}, K.~N., {Adelman-McCarthy}, J.~K., {Ag{\"u}eros}, M.~A., {et~al.}
  2009, \apjs, 182, 543

\bibitem[{{Binggeli} {et~al.}(1988){Binggeli}, {Sandage}, \&
  {Tammann}}]{Binggeli1988}
{Binggeli}, B., {Sandage}, A., \& {Tammann}, G.~A. 1988, \araa, 26, 509

\bibitem[{{Choloniewski}(1986)}]{Choloniewski1986}
{Choloniewski}, J. 1986, \mnras, 223, 1

\bibitem[{{Croom} {et~al.}(2009){Croom}, {Richards}, {Shanks}, {Boyle},
  {Strauss}, {Myers}, {Nichol}, {Pimbblet}, {Ross}, {Schneider}, {Sharp}, \&
  {Wake}}]{Croom2009}
{Croom}, S.~M., {Richards}, G.~T., {Shanks}, T., {et~al.} 2009, \mnras, 399,
  1755

\bibitem[{{Elmegreen}(1998)}]{Elmegreen}
{Elmegreen}, D.~M. 1998, {Galaxies and galactic structure}

\bibitem[{{Lynden-Bell}(1971)}]{Lynden-Bell1971}
{Lynden-Bell}, D. 1971, \mnras, 155, 95

\bibitem[{{Richstone} \& {Schmidt}(1980)}]{Richstone1980}
{Richstone}, D.~O. \& {Schmidt}, M. 1980, \apj, 235, 361

\bibitem[{{Schneider}(2006)}]{Schneider}
{Schneider}, P. 2006, {Extragalactic Astronomy and Cosmology}

\bibitem[{{Taverna}(2014)}]{Taverna}
{Taverna}, Z. 2014, {Funcion de luminosidad de galaxias a partir de
  corrimientos al rojo fotometricos}

\bibitem[{{Willmer}(1997)}]{Willmer1997}
{Willmer}, C.~N.~A. 1997, \aj, 114, 898

\bibitem[{{Wisotzki}(2000)}]{Wisotzki2000}
{Wisotzki}, L. 2000, \aap, 353, 861

\bibitem[{{Yee} \& {Green}(1984)}]{Yee1984}
{Yee}, H.~K.~C. \& {Green}, R.~F. 1984, in Astrophysics and Space Science
  Library, Vol. 111, Clusters and Groups of Galaxies, ed. F.~{Mardirossian},
  G.~{Giuricin}, \& M.~{Mezzetti}, 583

\bibitem[{{York} {et~al.}(2000){York}, {Adelman}, {Anderson}, {Anderson},
  {Annis}, {Bahcall}, {Bakken}, {Barkhouser}, {Bastian}, {Berman}, {Boroski},
  {Bracker}, {Briegel}, {Briggs}, {Brinkmann}, {Brunner}, {Burles}, {Carey},
  {Carr}, {Castander}, {Chen}, {Colestock}, {Connolly}, {Crocker}, {Csabai},
  {Czarapata}, {Davis}, {Doi}, {Dombeck}, {Eisenstein}, {Ellman}, {Elms},
  {Evans}, {Fan}, {Federwitz}, {Fiscelli}, {Friedman}, {Frieman}, {Fukugita},
  {Gillespie}, {Gunn}, {Gurbani}, {de Haas}, {Haldeman}, {Harris}, {Hayes},
  {Heckman}, {Hennessy}, {Hindsley}, {Holm}, {Holmgren}, {Huang}, {Hull},
  {Husby}, {Ichikawa}, {Ichikawa}, {Ivezi{\'c}}, {Kent}, {Kim}, {Kinney},
  {Klaene}, {Kleinman}, {Kleinman}, {Knapp}, {Korienek}, {Kron}, {Kunszt},
  {Lamb}, {Lee}, {Leger}, {Limmongkol}, {Lindenmeyer}, {Long}, {Loomis},
  {Loveday}, {Lucinio}, {Lupton}, {MacKinnon}, {Mannery}, {Mantsch}, {Margon},
  {McGehee}, {McKay}, {Meiksin}, {Merelli}, {Monet}, {Munn}, {Narayanan},
  {Nash}, {Neilsen}, {Neswold}, {Newberg}, {Nichol}, {Nicinski}, {Nonino},
  {Okada}, {Okamura}, {Ostriker}, {Owen}, {Pauls}, {Peoples}, {Peterson},
  {Petravick}, {Pier}, {Pope}, {Pordes}, {Prosapio}, {Rechenmacher}, {Quinn},
  {Richards}, {Richmond}, {Rivetta}, {Rockosi}, {Ruthmansdorfer}, {Sandford},
  {Schlegel}, {Schneider}, {Sekiguchi}, {Sergey}, {Shimasaku}, {Siegmund},
  {Smee}, {Smith}, {Snedden}, {Stone}, {Stoughton}, {Strauss}, {Stubbs},
  {SubbaRao}, {Szalay}, {Szapudi}, {Szokoly}, {Thakar}, {Tremonti}, {Tucker},
  {Uomoto}, {Vanden Berk}, {Vogeley}, {Waddell}, {Wang}, {Watanabe},
  {Weinberg}, {Yanny}, {Yasuda}, \& {SDSS Collaboration}}]{SDSS}
{York}, D.~G., {Adelman}, J., {Anderson}, Jr., J.~E., {et~al.} 2000, \aj, 120,
  1579

\bibitem[{{Zandivarez} \& {Mart{\'\i}nez}(2009)}]{Zandivarez2009}
{Zandivarez}, A. \& {Mart{\'\i}nez}, H.~J. 2009, \aap, 498, 347

\end{thebibliography}
