\relax 
\citation{Hubble1926}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Secuencia de Hubble. Galaxias el\'ipticas o tempranas a la izquierda indicadas con la letra E. Galaxias lenticulares se clasifican como S0. Galaxias espirales o tard\'ias con la letra S, la divisi\'on presente en \'estas se debe a si tienen o no barras.}}{1}}
\newlabel{fig: 1}{{1}{1}}
\citation{Freeman1970}
\citation{Strateva2001}
\citation{SDSS}
\citation{SDSS}
\citation{SDSS7}
\citation{Petrosian}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datos}{2}}
\citation{Petrosian}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regi\'on de el cielo cubierta por el SDSS. En los ejes tenemos la ascension recta ($\alpha $) y la declinaci\'on ($\delta $).}}{3}}
\newlabel{fig: 2}{{2}{3}}
\citation{Shen2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribuci\'on de el desplazamiento al rojo z (redshift) de la muestra.}}{4}}
\newlabel{fig: 3}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Completitud por Volumen}{4}}
\citation{Strateva2001}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Magnitudes absolutas y redshift para la muestra de datos. La l\'inea negra marca el l\'imite sobre el que obtenemos una muestra completa por volumen.}}{5}}
\newlabel{fig: 4}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Criterios de separaci\'on en tipos \textit  {tempranas} y \textit  {tard\'ias}}{5}}
\citation{Strateva2001}
\citation{Shimasaku2001}
\citation{Strateva2001}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{6}}
\citation{Schneider}
\citation{Faber2007}
\citation{Wyder2007}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relaci\'on lineal entre el \'indice de concentraci\'on C y $\rm  FracDeV_{r}$. El ajuste se utiliza para encontrar a que valor de C corresponde un valor de $\rm  FracDeV_{r}$= 0.5, utilizado para separar nuestra muestra.}}{7}}
\newlabel{5}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribucion de colores de galaxias u-r (en azul) y g-r (en rojo). Las l\'ineas verticales se\~nalan aquellos valores que pueden utilizarse para separar entre galaxias \textit  {rojas} o \textit  {tempranas}}}{8}}
\newlabel{6}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramas color magnitud. La muestra fue separada por color en el panel derecho.}}{8}}
\newlabel{fig: 8}{{7}{8}}
\bibstyle{aa}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Magnitud y radio petrosiano. En el panel inferior izquierdo, separamos las galaxias en base a el color. En el panel superior derecho, separamos la muestra morfologicamente utilizando el \'indice de concentraci\'on, y en el panel inferior derecho la separaci\'on se hizo en base a el color y morfol og\'ia.}}{10}}
\newlabel{fig: 9}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribuci\'on de el \'indice de concentraci\'on C de la muestra.}}{10}}
\newlabel{fig: 5}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Brillo superficial y radio petrosiano. El panel superior derecho presenta la muestra dividida morfologicamente utilizando el \'indice de concentraci\'on. En el panel inferior izquierdo, separamos la muestra por colores. En el panel inferior derecho, separamos la muestra por color-morfolog\'ia.}}{11}}
\newlabel{fig:10}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribuci\'on de el par\'ametro $FracDeV_{r}$ de la muestra. }}{11}}
\newlabel{fig: 6}{{11}{11}}
