\relax 
\citation{Binggeli1988}
\citation{Binggeli1988}
\citation{Lynden-Bell1971}
\citation{Lynden-Bell1971}
\citation{Choloniewski1986}
\citation{Yee1984}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\citation{Schneider}
\citation{Schneider}
\citation{Taverna}
\citation{SDSS}
\citation{Abazajian2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Correcci\'on K}{2}}
\citation{Richstone1980}
\citation{Wisotzki2000}
\citation{Willmer1997}
\@writefile{toc}{\contentsline {section}{\numberline {3}Funci\'on de Luminosidad}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}AGN's}{3}}
\citation{Elmegreen}
\citation{Schneider}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funci\'on de Luminosidad para galaxias de la muestra.}}{4}}
\newlabel{fig:1}{{1}{4}}
\citation{Zandivarez2009}
\citation{Schneider}
\citation{Croom2009}
\@writefile{toc}{\contentsline {section}{\numberline {5}Funci\'on de Luminosidad para los Qu\'asars}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discusiones}{5}}
\citation{Croom2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Funciones de Luminosidad para Qu\'asars en diferentes rangos de redshifts y general.}}{6}}
\newlabel{fig:2}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}APENDICE}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correciones K para los diferentes filtros de el SDSS, a $z_{0}$=0 }}{7}}
\newlabel{fig:1}{{3}{7}}
\bibstyle{aa}
\bibdata{biblio}
\bibcite{Abazajian2009}{{1}{2009}{{{Abazajian} {et~al.}}}{{{Abazajian}, {Adelman-McCarthy}, {Ag{\"u}eros}, {Allam}, {Allende Prieto}, {An}, {Anderson}, {Anderson}, {Annis}, {Bahcall}, \& et~al.}}}
\bibcite{Binggeli1988}{{2}{1988}{{{Binggeli} {et~al.}}}{{{Binggeli}, {Sandage}, \& {Tammann}}}}
\bibcite{Choloniewski1986}{{3}{1986}{{Choloniewski}}{{}}}
\bibcite{Croom2009}{{4}{2009}{{{Croom} {et~al.}}}{{{Croom}, {Richards}, {Shanks}, {Boyle}, {Strauss}, {Myers}, {Nichol}, {Pimbblet}, {Ross}, {Schneider}, {Sharp}, \& {Wake}}}}
\bibcite{Elmegreen}{{5}{1998}{{Elmegreen}}{{}}}
\bibcite{Lynden-Bell1971}{{6}{1971}{{Lynden-Bell}}{{}}}
\bibcite{Richstone1980}{{7}{1980}{{{Richstone} \& {Schmidt}}}{{}}}
\bibcite{Schneider}{{8}{2006}{{Schneider}}{{}}}
\bibcite{Taverna}{{9}{2014}{{Taverna}}{{}}}
\bibcite{Willmer1997}{{10}{1997}{{Willmer}}{{}}}
\bibcite{Wisotzki2000}{{11}{2000}{{Wisotzki}}{{}}}
\bibcite{Yee1984}{{12}{1984}{{{Yee} \& {Green}}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correcciones K para los diferentes filtros de el SDSS, a $z_{0}$=0.1}}{8}}
\bibcite{SDSS}{{13}{2000}{{{York} {et~al.}}}{{{York}, {Adelman}, {Anderson}, {Anderson}, {Annis}, {Bahcall}, {Bakken}, {Barkhouser}, {Bastian}, {Berman}, {Boroski}, {Bracker}, {Briegel}, {Briggs}, {Brinkmann}, {Brunner}, {Burles}, {Carey}, {Carr}, {Castander}, {Chen}, {Colestock}, {Connolly}, {Crocker}, {Csabai}, {Czarapata}, {Davis}, {Doi}, {Dombeck}, {Eisenstein}, {Ellman}, {Elms}, {Evans}, {Fan}, {Federwitz}, {Fiscelli}, {Friedman}, {Frieman}, {Fukugita}, {Gillespie}, {Gunn}, {Gurbani}, {de Haas}, {Haldeman}, {Harris}, {Hayes}, {Heckman}, {Hennessy}, {Hindsley}, {Holm}, {Holmgren}, {Huang}, {Hull}, {Husby}, {Ichikawa}, {Ichikawa}, {Ivezi{\'c}}, {Kent}, {Kim}, {Kinney}, {Klaene}, {Kleinman}, {Kleinman}, {Knapp}, {Korienek}, {Kron}, {Kunszt}, {Lamb}, {Lee}, {Leger}, {Limmongkol}, {Lindenmeyer}, {Long}, {Loomis}, {Loveday}, {Lucinio}, {Lupton}, {MacKinnon}, {Mannery}, {Mantsch}, {Margon}, {McGehee}, {McKay}, {Meiksin}, {Merelli}, {Monet}, {Munn}, {Narayanan}, {Nash}, {Neilsen}, {Neswold}, {Newberg}, {Nichol}, {Nicinski}, {Nonino}, {Okada}, {Okamura}, {Ostriker}, {Owen}, {Pauls}, {Peoples}, {Peterson}, {Petravick}, {Pier}, {Pope}, {Pordes}, {Prosapio}, {Rechenmacher}, {Quinn}, {Richards}, {Richmond}, {Rivetta}, {Rockosi}, {Ruthmansdorfer}, {Sandford}, {Schlegel}, {Schneider}, {Sekiguchi}, {Sergey}, {Shimasaku}, {Siegmund}, {Smee}, {Smith}, {Snedden}, {Stone}, {Stoughton}, {Strauss}, {Stubbs}, {SubbaRao}, {Szalay}, {Szapudi}, {Szokoly}, {Thakar}, {Tremonti}, {Tucker}, {Uomoto}, {Vanden Berk}, {Vogeley}, {Waddell}, {Wang}, {Watanabe}, {Weinberg}, {Yanny}, {Yasuda}, \& {SDSS Collaboration}}}}
\bibcite{Zandivarez2009}{{14}{2009}{{{Zandivarez} \& {Mart{\'\i }nez}}}{{}}}
