\relax 
\citation{Binggeli1988}
\citation{Binggeli1988}
\citation{Lynden-Bell1971}
\citation{Lynden-Bell1971}
\citation{Choloniewski1986}
\citation{Yee1984}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Funci\'on de Luminosidad}{1}}
\citation{Schneider}
\citation{Schneider}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Qu\'asars (AGN's)}{2}}
\citation{Elmegreen,Schneider}
\citation{Taverna}
\citation{SDSS,Abazajian2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Correcci\'on K}{3}}
\citation{Richstone1980}
\citation{Wisotzki2000}
\citation{Willmer1997}
\citation{Zandivarez2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculo de la Funci\'on de Luminosidad}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Galaxias}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Qu\'asars}{4}}
\citation{Blanton2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funci\'on de Luminosidad para galaxias de la muestra. En tri\'angulos rojos se presentan los datos obtenidos por el m\'etodo $1/V_{max}$ y la l\'inea azul el ajuste de la funci\'on de Schechter.}}{5}}
\newlabel{fig:1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discusiones}{5}}
\citation{Schneider}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Funciones de Luminosidad para Qu\'asars en diferentes rangos de redshifts y general. Con triangulos negros presentamos la FL de toda la muestra de qu\'asars, con circulos azules los qu\'asars a $z\geq 1.5$, en estrellas verdes los qu\'asars a $1<z\leq 1.5$, y en cruces rojas a $z\leq 1$. Las l\'ineas solidas presentan los ajustes de las funciones de Schechter para cada caso.}}{6}}
\newlabel{fig:2}{{2}{6}}
\citation{Croom2009}
\citation{Croom2009}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}APENDICE}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correciones K para los diferentes filtros de el SDSS, a $z_{0}$=0 }}{8}}
\newlabel{fig:1}{{3}{8}}
\bibstyle{aa}
\bibdata{biblio}
\bibcite{Abazajian2009}{{1}{2009}{{{Abazajian} {et~al.}}}{{{Abazajian}, {Adelman-McCarthy}, {Ag{\"u}eros}, {Allam}, {Allende Prieto}, {An}, {Anderson}, {Anderson}, {Annis}, {Bahcall}, \& et~al.}}}
\bibcite{Binggeli1988}{{2}{1988}{{{Binggeli} {et~al.}}}{{{Binggeli}, {Sandage}, \& {Tammann}}}}
\bibcite{Blanton2001}{{3}{2001}{{{Blanton} {et~al.}}}{{{Blanton}, {Dalcanton}, {Eisenstein}, {Loveday}, {Strauss}, {SubbaRao}, {Weinberg}, {Anderson}, {Annis}, {Bahcall}, {Bernardi}, {Brinkmann}, {Brunner}, {Burles}, {Carey}, {Castander}, {Connolly}, {Csabai}, {Doi}, {Finkbeiner}, {Friedman}, {Frieman}, {Fukugita}, {Gunn}, {Hennessy}, {Hindsley}, {Hogg}, {Ichikawa}, {Ivezi{\'c}}, {Kent}, {Knapp}, {Lamb}, {Leger}, {Long}, {Lupton}, {McKay}, {Meiksin}, {Merelli}, {Munn}, {Narayanan}, {Newcomb}, {Nichol}, {Okamura}, {Owen}, {Pier}, {Pope}, {Postman}, {Quinn}, {Rockosi}, {Schlegel}, {Schneider}, {Shimasaku}, {Siegmund}, {Smee}, {Snir}, {Stoughton}, {Stubbs}, {Szalay}, {Szokoly}, {Thakar}, {Tremonti}, {Tucker}, {Uomoto}, {Vanden Berk}, {Vogeley}, {Waddell}, {Yanny}, {Yasuda}, \& {York}}}}
\bibcite{Choloniewski1986}{{4}{1986}{{Choloniewski}}{{}}}
\bibcite{Croom2009}{{5}{2009}{{{Croom} {et~al.}}}{{{Croom}, {Richards}, {Shanks}, {Boyle}, {Strauss}, {Myers}, {Nichol}, {Pimbblet}, {Ross}, {Schneider}, {Sharp}, \& {Wake}}}}
\bibcite{Elmegreen}{{6}{1998}{{Elmegreen}}{{}}}
\bibcite{Lynden-Bell1971}{{7}{1971}{{Lynden-Bell}}{{}}}
\bibcite{Richstone1980}{{8}{1980}{{{Richstone} \& {Schmidt}}}{{}}}
\bibcite{Schneider}{{9}{2006}{{Schneider}}{{}}}
\bibcite{Taverna}{{10}{2014}{{Taverna}}{{}}}
\bibcite{Willmer1997}{{11}{1997}{{Willmer}}{{}}}
\bibcite{Wisotzki2000}{{12}{2000}{{Wisotzki}}{{}}}
\bibcite{Yee1984}{{13}{1984}{{{Yee} \& {Green}}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correcciones K para los diferentes filtros de el SDSS, a $z_{0}$=0.1}}{9}}
\bibcite{SDSS}{{14}{2000}{{{York} {et~al.}}}{{{York}, {Adelman}, {Anderson}, {Anderson}, {Annis}, {Bahcall}, {Bakken}, {Barkhouser}, {Bastian}, {Berman}, {Boroski}, {Bracker}, {Briegel}, {Briggs}, {Brinkmann}, {Brunner}, {Burles}, {Carey}, {Carr}, {Castander}, {Chen}, {Colestock}, {Connolly}, {Crocker}, {Csabai}, {Czarapata}, {Davis}, {Doi}, {Dombeck}, {Eisenstein}, {Ellman}, {Elms}, {Evans}, {Fan}, {Federwitz}, {Fiscelli}, {Friedman}, {Frieman}, {Fukugita}, {Gillespie}, {Gunn}, {Gurbani}, {de Haas}, {Haldeman}, {Harris}, {Hayes}, {Heckman}, {Hennessy}, {Hindsley}, {Holm}, {Holmgren}, {Huang}, {Hull}, {Husby}, {Ichikawa}, {Ichikawa}, {Ivezi{\'c}}, {Kent}, {Kim}, {Kinney}, {Klaene}, {Kleinman}, {Kleinman}, {Knapp}, {Korienek}, {Kron}, {Kunszt}, {Lamb}, {Lee}, {Leger}, {Limmongkol}, {Lindenmeyer}, {Long}, {Loomis}, {Loveday}, {Lucinio}, {Lupton}, {MacKinnon}, {Mannery}, {Mantsch}, {Margon}, {McGehee}, {McKay}, {Meiksin}, {Merelli}, {Monet}, {Munn}, {Narayanan}, {Nash}, {Neilsen}, {Neswold}, {Newberg}, {Nichol}, {Nicinski}, {Nonino}, {Okada}, {Okamura}, {Ostriker}, {Owen}, {Pauls}, {Peoples}, {Peterson}, {Petravick}, {Pier}, {Pope}, {Pordes}, {Prosapio}, {Rechenmacher}, {Quinn}, {Richards}, {Richmond}, {Rivetta}, {Rockosi}, {Ruthmansdorfer}, {Sandford}, {Schlegel}, {Schneider}, {Sekiguchi}, {Sergey}, {Shimasaku}, {Siegmund}, {Smee}, {Smith}, {Snedden}, {Stone}, {Stoughton}, {Strauss}, {Stubbs}, {SubbaRao}, {Szalay}, {Szapudi}, {Szokoly}, {Thakar}, {Tremonti}, {Tucker}, {Uomoto}, {Vanden Berk}, {Vogeley}, {Waddell}, {Wang}, {Watanabe}, {Weinberg}, {Yanny}, {Yasuda}, \& {SDSS Collaboration}}}}
\bibcite{Zandivarez2009}{{15}{2009}{{{Zandivarez} \& {Mart{\'\i }nez}}}{{}}}
