This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rehecho.aux
The style file: aa.bst
Database file #1: biblio.bib
Repeated entry---line 347 of file biblio.bib
 : @article{Lynden-Bell1971
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 897 of file biblio.bib
 : @article{SDSS
 :              ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in Elmegreen
Warning--empty publisher in Schneider
Warning--empty publisher in Taverna
You've used 15 entries,
            3039 wiz_defined-function locations,
            778 strings with 11465 characters,
and the built_in function-call counts, 16378 in all, are:
= -- 1169
> -- 2325
< -- 11
+ -- 777
- -- 762
* -- 1553
:= -- 3102
add.period$ -- 15
call.type$ -- 15
change.case$ -- 313
chr.to.int$ -- 15
cite$ -- 18
duplicate$ -- 274
empty$ -- 416
format.name$ -- 796
if$ -- 3180
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 49
num.names$ -- 61
pop$ -- 319
preamble$ -- 1
purify$ -- 313
quote$ -- 0
skip$ -- 251
stack$ -- 0
substring$ -- 281
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 3
while$ -- 58
width$ -- 0
write$ -- 150
(There were 2 error messages)
