This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: abstract.aux
The style file: aa.bst
I couldn't open database file ref.bib
---line 15 of file abstract.aux
 : \bibdata{ref
 :             }
I'm skipping whatever remains of this command
I found no database files---while reading file abstract.aux
Warning--I didn't find a database entry for "Dressler1980.catalogo"
Warning--I didn't find a database entry for "Dressler1980"
Warning--I didn't find a database entry for "Whitmore1993"
Warning--I didn't find a database entry for "Correa2019"
Warning--I didn't find a database entry for "Springel2001"
Warning--I didn't find a database entry for "Ruiz2015"
Warning--I didn't find a database entry for "EAGLE"
Warning--I didn't find a database entry for "Paillas2017"
Warning--I didn't find a database entry for "Pisani2015"
Warning--I didn't find a database entry for "Cai2014"
Warning--I didn't find a database entry for "Massara2015"
Warning--I didn't find a database entry for "Hopkins2015"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 0 entries,
            3039 wiz_defined-function locations,
            687 strings with 4922 characters,
and the built_in function-call counts, 23 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 8
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 4
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 3
(There were 2 error messages)
