\relax 
\citation{Dressler1980.catalogo}
\citation{Dressler1980}
\citation{Whitmore1993}
\citation{Schneider}
\citation{Schneider}
\citation{Hubble1926}
\citation{Morgan1961,Abell1965}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\citation{Dressler1980.catalogo}
\citation{Dressler1980}
\citation{Whitmore1993}
\citation{Dressler1980.catalogo}
\citation{Whitmore1993}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gradientes de Poblaci\'on}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Morfollog\'ia y densidad local}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Morfolog\'ia distancia al centro del c\'umulo}{2}}
\citation{Dressler1980}
\citation{Dressler1980}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fracci\'on de tipos morfol\'ogicos en funci\'on de la densidad local. En puntos negros las galaxias E, en asteriscos las S0 y en puntos sin colorear las galaxias S + Irr. }}{3}}
\newlabel{fig:1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusiones}{3}}
\citation{Whitmore1993}
\citation{Dressler1980}
\citation{Dressler1980}
\citation{Whitmore1993}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fracci\'on de tipo morfol\'ogico en funci\'on de la distancia al centro del c\'umulo. En puntos negros las galaxias E, en asteriscos las S0 y en puntos sin colorear las galaxias S + Irr.}}{4}}
\newlabel{fig: 2}{{2}{4}}
\bibstyle{aa}
\bibdata{biblio}
\bibcite{Abell1965}{{1}{1965}{{Abell}}{{}}}
\bibcite{Dressler1980.catalogo}{{2}{1980{a}}{{Dressler}}{{}}}
\bibcite{Dressler1980}{{3}{1980{b}}{{Dressler}}{{}}}
\bibcite{Hubble1926}{{4}{1926}{{Hubble}}{{}}}
\bibcite{Morgan1961}{{5}{1961}{{Morgan}}{{}}}
\bibcite{Schneider}{{6}{2006}{{Schneider}}{{}}}
\bibcite{Whitmore1993}{{7}{1993}{{{Whitmore} {et~al.}}}{{{Whitmore}, {Gilmore}, \& {Jones}}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{5}}
