This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: practico.aux
The style file: aa.bst
Database file #1: biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in Schneider
You've used 7 entries,
            3039 wiz_defined-function locations,
            714 strings with 5471 characters,
and the built_in function-call counts, 2389 in all, are:
= -- 204
> -- 97
< -- 6
+ -- 35
- -- 27
* -- 164
:= -- 461
add.period$ -- 7
call.type$ -- 7
change.case$ -- 37
chr.to.int$ -- 6
cite$ -- 8
duplicate$ -- 121
empty$ -- 183
format.name$ -- 36
if$ -- 467
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 7
newline$ -- 25
num.names$ -- 28
pop$ -- 32
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 121
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 26
width$ -- 0
write$ -- 72
(There was 1 warning)
