PROGRAM three
        IMPLICIT NONE
        INTEGER, PARAMETER :: n=508330, bines=12
        INTEGER :: i,j,k,bin
        REAL :: a,smass_min, smass_max, smas, me, w 
        REAl, DIMENSION(n) :: smass, met, wp
        REAL, DIMENSION(bines) :: med, stdv,xm
        real :: g(3)
!***************************************************************************
        open(10,file='field.dat',status='old')
        k = 0
        smass_min = 999
        smass_max = -999
        do i=1,n
                read(10,*) a,a,a,a,a,a,a,a,smas,a,a,a,me,w
                if (smas < 8.) cycle 
                if (me < -90.) cycle
                        !print*, smas 
                        k = k + 1
                        smass(k) = smas
                        met(k)   = me
                        wp(k)    = w
                        if (smas >= smass_max) smass_max = smas
                        if (smas <= smass_min) smass_min = smas
                
        enddo
        close(10)
!*************************************************************************
        print*, smass_max, smass_min, k
        smass_max = 11.5
        smass_min = 8.
        call medias(smass,met,k,bines,smass_max,smass_min,xm,med,stdv)
        open(22,file='mediasmain.dat',status='unknown')
        do i=1,bines
                write(22,*) med(i), stdv(i), xm(i)
        enddo
        close(22)
ENDPROGRAM three

SUBROUTINE medias(x,y,k,bines,mx,mn,xm,med,stdv)
        implicit none
        integer :: i,j,k,n,bines,bin
        real, dimension(k) :: x,y
        integer, dimension(bines) :: y2
        real,dimension(bines) :: med,y1,stdv,xm
        real :: mx, mn, abin
        
         
        y1  = 0
        y2  = 0
        med = 0
        abin = (mx-mn)/real(bines)
        do i = 1, k
                if (x(i) < mn .or. x(i) > mx) cycle
                bin = int(( x(i) - mn)/abin) + 1
                if (bin == bines+1) bin=bines
                y1(bin) = y1(bin) + y(i)
                y2(bin) = y2(bin) + 1
        enddo
        do i=1,bines
                med(i) = y1(i)/real(y2(i))
                xm(i)  = (i-0.5)*abin + mn
        enddo
        do i=1,k
                if (x(i) < mn .or. x(i) > mx) cycle
                bin = int(( x(i) - mn)/abin) + 1
                if (bin == bines+1) bin=bines
                if (bin < 1 ) bin=1
                stdv(bin) = stdv(bin) + (x(i)-med(bin))**2 
        enddo
        do i=1,bines
                stdv(i) = sqrt(stdv(i)/real(y2(i)))
        enddo
ENDSUBROUTINE

SUBROUTINE mediasW(x,y,w,n,k,bines,mx,mn,med,stdv)
        implicit none
        integer :: i,j,k,n,bines,bin
        real, dimension(n) :: x,y,w
        real,dimension(bines) :: med,y1, y2, stdv
        real :: mx, mn, abin
        
        y1  = 0
        y2  = 0
        med = 0
        abin = (mx-mn)/real(bines)
        do i = 1, k
                bin = int(( x(i) - mn)/abin) + 1
                if (bin == bines+1) bin=bines
                y1(bin) = y1(bin) + y(i)*w(i)
                y2(bin) = y2(bin) + w(i)
        enddo
        do i=1,bines
                med(i) = y1(i)/y2(i)
        enddo
        do i=1,k
                bin = int(( x(i) - mn)/abin) + 1
                if (bin == bines+1) bin=bines
                stdv(bin) = stdv(bin) + w(i)*(x(i)-med(bin))**2/y2(bin)
        enddo
ENDSUBROUTINE

